{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/produto", "destination": "/produto.html" },
    { "source": "/produto/:id", "destination": "/produto.html" }
  ]
}
